{
  "name": "@circles/core",
  "version": "0.6.2",
  "description": "Common methods to interact with the Circles ecosystem",
  "main": "lib/index.js",
  "contributors": [
    "adzialocha"
  ],
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/CirclesUBI/circles-core.git"
  },
  "scripts": {
    "build": "npm run clear && rollup -c",
    "clear": "rimraf ./lib",
    "lint": "eslint --ignore-path .gitignore --ignore-pattern lib .",
    "test": "jest --runInBand",
    "test:debugger": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "test:watch": "npm run test -- --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-module-resolver": "^3.2.0",
    "cross-env": "^6.0.3",
    "dotenv": "^8.2.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.0.9",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "rollup": "^1.27.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.3",
    "serialize-javascript": "^2.1.0",
    "truffle": "^5.1.0",
    "web3": "^1.2.4"
  },
  "peerDependencies": {
    "isomorphic-fetch": "^2.2.1",
    "web3": "^1.2.4"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.2",
    "@circles/safe-contracts": "^1.0.4",
    "circles-contracts": "^1.0.10"
  }
}
