{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "lib",
    "strict": true,
    "target": "esnext"
  },
  "exclude": [
    "node_modules",
    "lib"
  ],
  "include": [
    "src"
  ]
}
